# Tweetbook

./: Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/v1/Requests/: CreatePostRequest.cs  ErrorModel.cs  ErrorResponse.cs  RefreshTokenRequest.cs  TagPostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook.IntegrationTests/: IntegrationTests.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorizations/abcdDomainAuthorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Contracts/v1/: ApiRoutes.cs
Tweetbook/Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Tweetbook/Contracts/v2/: ApiRoutes.cs
Tweetbook/Controllers/v1/: IdentityController.cs  PostsController.cs  SecreteController.cs  TagsController.cs
Tweetbook/Controllers/v2/: PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210710102440_AddPosts.Designer.cs  20210710102440_AddPosts.cs  20210711160351_added user id.Designer.cs  20210711160351_added user id.cs  20210717214420_added refresh token.Designer.cs  20210717214420_added refresh token.cs  20210718140044_update_token_key.Designer.cs  20210718140044_update_token_key.cs  20210724123111_updated-tag-1.Designer.cs  20210724123111_updated-tag-1.cs  20210724135234_updated-tag-2.Designer.cs  20210724135234_updated-tag-2.cs
Tweetbook/Domain/v1/: AuthenticationResult.cs  Post.cs  RefreshToken.cs  Tag.cs
Tweetbook/Domain/v2/: Post.cs
Tweetbook/Extensions/: GeneralExtension.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/Installers/: DBInstaller.cs  MvcInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  ITagService.cs  IdentityService.cs  PostService.cs  TagService.cs
Tweetbook/Validators/: TagPostRequestValidator.cs
(+2 files in other folders)
